<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/eng_header" android:id="@+id/include_header" />
    <include layout="@layout/eng_footer" android:id="@+id/include_footer" />

    <RelativeLayout
        android:layout_below="@+id/include_header"
        android:layout_above="@+id/include_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e8eb"
        >










    </RelativeLayout>


</RelativeLayout>